<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.forms.AdditionalInfoFragment"
    android:background="#ECEFF1"
    android:onClick="hideSoftKeyboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0277BD"
        android:id="@+id/headerAdditional"
        android:onClick="hideSoftKeyboard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Additional Information"
            android:id="@+id/header"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginTop="91dp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/button"
            android:background="@drawable/roundbutton"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="91dp"
            android:onClick="checkAdditional"
            android:textColor="#0277BD"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FAMILY"
        android:layout_below="@+id/headerAdditional"
        android:id="@+id/textView5"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentStart="true"
        android:textColor="#0277BD"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/fatherName"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:hint="Father's Name"
        android:padding="10dp"
        android:textSize="15sp"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/motherName"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/fatherName"
        android:layout_alignStart="@+id/textView5"
        android:hint="Mothers's Name"
        android:padding="10dp"
        android:textSize="15sp"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ADDRESS"
        android:id="@+id/textView6"
        android:layout_marginTop="31dp"
        android:textColor="#0277BD"
        android:layout_below="@+id/motherName"
        android:layout_alignStart="@+id/textView5" />

    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/houseNo"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/motherName"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:hint="House Number&apos;"
        android:textSize="15sp"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/locality"
        android:background="@drawable/edittext"
        android:hint="Locality"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/houseNo"
        android:layout_alignEnd="@+id/motherName"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/streetLine"
        android:background="@drawable/edittext"
        android:layout_marginLeft="25dp"
        android:hint="Street Line"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/houseNo"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/city"
        android:background="@drawable/edittext"
        android:layout_marginLeft="25dp"
        android:hint="City"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/streetLine"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/pincode"
        android:background="@drawable/edittext"
        android:hint="Pin Code"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/city"
        android:layout_alignEnd="@+id/streetLine"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:inputType="number" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/error"
        android:layout_below="@+id/headerAdditional"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#f04d4d" />

</RelativeLayout>
